APP_NAME = jyao
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories
ENABLE_PUSH_CREATE_USER = true
ENABLE_PUSH_CREATE_ORG  = true

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads
FILE_MAX_SIZE = 5
; Max number of files per upload. Defaults to 5
MAX_FILES = 5

[repository.signing]
SIGNING_KEY = KEYID
SIGNING_NAME = jyao.suse
SIGNING_EMAIL = 15620608592@163.com
INITIAL_COMMIT = always
CRUD_ACTIONS = pubkey
WIKI = never
MERGES = always

[server]
ROOT_URL         = #gitea_root_url#
PROTOCAL         = #gitea_protocal#
APP_DATA_PATH    = /data/gitea
DOMAIN           = #gitea_domain#
SSH_DOMAIN       = %(DOMAIN)s
HTTP_PORT        = #gitea_domain_port#
DISABLE_SSH      = false
SSH_PORT         = 10023
SSH_LISTEN_PORT  = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
LFS_JWT_SECRET   = NVSLf5cVwwL6oA0hAFlDJM-RW0ExlG3xnppaoQu1HTo
OFFLINE_MODE     = true
ENABLE_GZIP      = true
DISABLE_ROUTER_LOG = true

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = #db_type#
HOST     = mysql-server:3306
NAME     = gitea
USER     = root
PASSWD   = #mysql_root_password#
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8mb4

[indexer]

ISSUE_INDEXER_TYPE = db
ISSUE_INDEXER_CONN_STR = addrs=redis-server:6379 db=0

ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve
ISSUE_INDEXER_QUEUE_TYPE = redis
ISSUE_INDEXER_QUEUE_CONN_STR = addrs=redis-server:6379 db=0
REPO_INDEXER_ENABLED = true

REPO_INDEXER_INCLUDE =
; REPO_INDEXER_EXCLUDE = target/**,dist/**
REPO_INDEXER_EXCLUDE_VENDORED = true


[cache]
ENABLED = true
ADAPTER = redis
HOST    = network=tcp,addr=redis-server:6379,,db=0,pool_size=100,idle_timeout=180

[session]
; PROVIDER_CONFIG = /data/gitea/sessions
; PROVIDER        = file
PROVIDER          = redis
PROVIDER_CONFIG   = network=tcp,addr=redis-server:6379,,db=0,pool_size=100,idle_timeout=180
COOKIE_NAME       = i_like_jy


[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR              = false
ENABLE_FEDERATED_AVATAR       = true

[attachment]
PATH = /data/gitea/attachments
ALLOWED_TYPES = */*
MAX_SIZE = 1024
MAX_FILES = 20

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = info

[security]
INSTALL_LOCK   = true
SECRET_KEY     = uSUJgEofUJ3klDS8r5m6nIYiX8lXbvh58bRn7i3ne9tbHFeFSAFqkD5nhE6bVrI9
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1ODE1NTE0NTR9.K8MNWvJktzc38RATTru095OuGrLchVhjLcHC3q0mAKQ

[service]
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = true
SHOW_REGISTRATION_BUTTON          = true
SHOW_MILESTONES_DASHBOARD_PAGE    = true
AUTO_WATCH_ON_CHANGES             = true


[oauth2]
JWT_SECRET = tZwFqWCIpMcLXcWky6OJO9isssi8hKgoc8KOpV-zVWM

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[ui]
DEFAULT_SHOW_FULL_NAME = true
SEARCH_REPO_DESCRIPTION = true
USE_SERVICE_WORKER      = true
DEFAULT_SHOW_FULL_NAME  = true

[webhook]
SKIP_TLS_VERIFY=true

[task]
QUEUE_TYPE = redis
QUEUE_CONN_STR = addrs=redis-server:6379 db=0
[other]
; SHOW_FOOTER_BRANDING = false
; SHOW_FOOTER_VERSION = false

[metrics]
ENABLED = true